# blog-simple

./: README.md  blog-api.sln
src/Command/Command.Application/: Command.Application.csproj
src/Command/Command.Application/Abstractions/: IFileService.cs
src/Command/Command.Application/Behaviors/: ValidationBehavior.cs
src/Command/Command.Application/Commands/Auth/: ChangePasswordCommand.cs  FogotPasswordCommand.cs  FogotPasswordSendVerifyEmailCommand.cs  ForceChangePasswordCommand.cs  LoginCommand.cs  LoginGoogleCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  VerifyEmailCommand.cs
src/Command/Command.Application/Commands/Comment/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
src/Command/Command.Application/Commands/Notification/: DeleteNotificationCommand.cs  SeenMessageCommand.cs
src/Command/Command.Application/Commands/Post/: ChangeStatusPostsCommand.cs  CreateFollowCommand.cs  CreatePostCommand.cs  CreatePostSaveCommand.cs  CreateReactionCommand.cs  DeleteRestorePostCommand.cs  DeleteRestorePostsCommand.cs  ForceDeletePostCommand.cs  ForceDeletePostsCommand.cs  IncreaseReadCommand.cs  InteractReactionCommand.cs  UpdatePostCommand.cs
src/Command/Command.Application/Commands/Reaction/: CreateReactionCommand.cs  DeleteReactionCommand.cs  DeleteRestoreTagCommand.cs  DeleteRestoreTagsCommand.cs  ForceDeleteTagCommand.cs  ForceDeleteTagsCommand.cs  UpdateReactionCommand.cs
src/Command/Command.Application/Commands/Tag/: CreateTagCommand.cs  DeleteRestoreTagCommand.cs  DeleteRestoreTagsCommand.cs  DeleteTagCommand.cs  ForceDeleteTagCommand.cs  ForceDeleteTagsCommand.cs  UpdateTagCommand.cs
src/Command/Command.Application/Commands/Uploads/: FileUploadCommand.cs
src/Command/Command.Application/Commands/User/: DeleteRestoreUserCommand.cs  DeleteRestoreUsersCommand.cs  ForceDeleteUserCommand.cs  ForceDeleteUsersCommand.cs  UpdateUserCommand.cs
src/Command/Command.Application/DTOs/Comment/: CommentResponseDTO.cs
src/Command/Command.Application/DependencyInjection/Extension/: ServiceCollectionExtensions.cs
src/Command/Command.Application/UserCases/Auth/: ChangePasswordCommandHandler.cs  FogotPasswordCommandHandler.cs  FogotPasswordSendVerifyEmailCommandHandler.cs  ForceChangePasswordCommandHandler.cs  LoginCommandHandler.cs  LoginGoogleCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  VerifyEmailCommandHandler.cs
src/Command/Command.Application/UserCases/Comment/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  UpdateCommentCommandHandler.cs
src/Command/Command.Application/UserCases/Notification/: DeleteNotificationCommandHandler.cs  SeenMessageCommandHandler.cs
src/Command/Command.Application/UserCases/Post/: ChangeStatusPostsCommandHandler.cs  CreateFollowCommandHandler.cs  CreatePostCommandHandler.cs  CreatePostSaveCommandHandler.cs  CreateReactionCommandHandler.cs  DeleteRestorePostCommandHandler.cs  DeleteRestorePostsCommandHandler.cs  ForceDeletePostCommandHandler.cs  ForceDetelePostsCommandHandler.cs  IncreaseReadCommandHandler.cs  UpdatePostCommandHandler.cs
src/Command/Command.Application/UserCases/Reaction/: CreateReactionCommandHandler.cs  DeleteReactionCommandHandler.cs  DeleteRestoreReactionCommandHandler.cs  DeleteRestoreReactionsCommandHandler.cs  ForceDeleteReactionCommandHandler.cs  ForceDeteleReactionsCommandHandler.cs  UpdateReactionCommandHandler.cs
src/Command/Command.Application/UserCases/Tag/: CreateTagCommandHandler.cs  DeleteRestoreTagCommandHandler.cs  (+5 more)
src/Command/Command.Infastructure/: Command.Infrastructure.csproj
src/Command/Command.Infastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Command/Command.Infastructure/Configurations/: GoogleAuthSettings.cs
src/Command/Command.Infastructure/EmailServices/: EmailOptions.cs  EmailService.cs
src/Command/Command.Infastructure/Services/: FileService.cs
src/Command/Command.Presentation/: Command.Presentation.csproj
src/Command/Command.Presentation/Abstractions/: ApiController.cs  ApplicationApi.cs  EndpointRegistration.cs
src/Command/Command.Presentation/Common/: ApiConfig.cs
src/Command/Command.Presentation/Mapping/: PresentationMappingProfile.cs
src/Query/Query.API/: Program.cs  Query.API.csproj  Query.API.http  appsettings.json
src/Query/Query.API/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Query/Query.API/Properties/: launchSettings.json
src/Query/Query.Application/: Query.Application.csproj
src/Query/Query.Application/Behaviors/: ValidationBehavior.cs
src/Query/Query.Presentation/: Query.Presentation.csproj
src/Query/Query.Presentation/Abstractions/: ApiController.cs  ApplicationApi.cs  EndpointRegistration.cs
src/Query/Query.Presentation/Common/: ApiConfig.cs
src/Query/Query.Presentation/Mapping/: PresentationMappingProfile.cs
(+312 files in other folders)
